{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "web-dist"],
      "port": 8931
    }
  ]
}
